{
    "_version": "1.49.0",
    "sap.app": {
        "id": "ns.user",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.10.4",
            "toolsId": "a5362904-a014-45f9-ae73-5bbc0bda0e53"
        },
        "dataSources": {
            "mainService": {
                "uri": "/fun-org/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.117.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ns.user.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "UserList",
                    "target": "UserList"
                },
                {
                    "pattern": "User({key}):?query:",
                    "name": "UserObjectPage",
                    "target": "UserObjectPage"
                },
                {
                    "pattern": "User({key})/members({key2}):?query:",
                    "name": "MembersObjectPage",
                    "target": "MembersObjectPage"
                }
            ],
            "targets": {
                "UserList": {
                    "type": "Component",
                    "id": "UserList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "User",
                            "variantManagement": "Page",
                            "navigation": {
                                "User": {
                                    "detail": {
                                        "route": "UserObjectPage"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "UserObjectPage": {
                    "type": "Component",
                    "id": "UserObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "User",
                            "navigation": {
                                "members": {
                                    "detail": {
                                        "route": "MembersObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "MembersObjectPage": {
                    "type": "Component",
                    "id": "MembersObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Members"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}